# Java_COMPSs

./: 1_Kmeans_COMPSs.ps  3_KNN_COMPSs.ps  3_KNN_COMPSsv2.ps  4_KNN_HDFS.ps  pom.xml
src/KNN/: Knn.java  KnnItf.java  Sample.java
src/KNNHDFS/: KnnHDFS.java  KnnHDFSItf.java  Sample.java
src/SVM/: SVM.java  SVMItf.java
src/kmeans/: KMeans.java  KMeansDataSet.java  KMeansItf.java
src/kmeansHDFS/: KMeansDataSet.java  KMeansDataSetItf.java  KMeansHDFS.java  KMeansHDFSItf.java
