<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- PROJECT INFORMATION -->
	<groupId>BigSea</groupId>
	<artifactId>COMPSs_Tests</artifactId>
	<version>1.0</version>

	<packaging>jar</packaging>
	<name>COMPSs - LMSP</name>
	<description>KMeans application</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>



	<!-- BUILD SETTINGS -->
	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>COMPSs_Tests-1.0</finalName>

		<plugins>

			<!-- To include the external jars (HDFS's Integration) -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>


				</configuration>
			</plugin>

			<!-- To change the permission at the end -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>process-test-classes</id>
						<phase>process-test-classes</phase>
						<configuration>
							<target>
								<chmod file="target/COMPSs_Tests-1.0.jar" perm="755"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



		</plugins>




	</build>



	<dependencies>
		<!-- Import COMPSs -->
		<dependency>
			<groupId>compss-engine</groupId>
			<artifactId>compss-engine</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>/opt/COMPSs/Runtime/compss-engine.jar</systemPath>
		</dependency>

		<!-- Import HDFS integration
		<dependency>
			<groupId>HDFS_Integration</groupId>
			<artifactId>HDFS_Integration</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>/home/lucasmsp/workspace/BigSea/compss-hdfs/HDFS_Integration/out/artifacts/HDFS_Integration.jar</systemPath>
		</dependency>
		-->


		<dependency>
		<!--
                    How to create a repository:
                            mvn install:install-file -Dfile=HDFS_Integration.jar \
                            -DgroupId=HDFS_Integration -DartifactId=HDFS_Integration \
                            -Dversion=1.0 -Dpackaging=jar -->

                    <groupId>HDFS_Integration</groupId>
                    <artifactId>HDFS_Integration</artifactId>
                    <version>1.0</version>


			 <exclusions>
                <exclusion>
                   <groupId>org.slf4j</groupId>
                   <artifactId>slf4j-log4j12</artifactId>
               	</exclusion>
				 <exclusion>
                       <groupId>org.slf4j</groupId>
                       <artifactId>slf4j-api</artifactId>
                   </exclusion>
				 <exclusion>
					 <groupId>org.slf4j</groupId>
					 <artifactId>log4j-slf4j-impl</artifactId>
				 </exclusion>
			 </exclusions>

		</dependency>



	</dependencies>



</project>